# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd tx_Subaru_00_Hair_Base.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd tx_Subaru_00_Body_Base.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd tx_Subaru_00_Face_Base.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

